17:26:56 - Starting servent [0|localhost|1100]
17:26:56 - My info: [0|localhost|1100]
17:26:56 - Neighbors:
17:26:56 - 1 2 
17:26:57 - Pausing for 12000 ms
17:26:58 - Got a from [1|localhost|1200] broadcast by [0|localhost|1100]
17:26:58 - Got own message back. No rebroadcast.
17:26:59 - Got a from [2|localhost|1300] broadcast by [0|localhost|1100]
17:26:59 - Got own message back. No rebroadcast.
17:26:59 - Got b from [1|localhost|1200] broadcast by [1|localhost|1200]
17:26:59 - Rebroadcasting... 1
17:27:03 - Got b from [2|localhost|1300] broadcast by [1|localhost|1200]
17:27:03 - Already had this. No rebroadcast.
17:27:09 - Stopping...
