17:26:56 - Starting servent [2|localhost|1300]
17:26:56 - My info: [2|localhost|1300]
17:26:56 - Neighbors:
17:26:56 - 0 3 
17:26:56 - Pausing for 12000 ms
17:26:58 - Got a from [0|localhost|1100] broadcast by [0|localhost|1100]
17:26:58 - Rebroadcasting... 1
17:27:01 - Got a from [3|localhost|1400] broadcast by [0|localhost|1100]
17:27:01 - Already had this. No rebroadcast.
17:27:01 - Got b from [0|localhost|1100] broadcast by [1|localhost|1200]
17:27:01 - Rebroadcasting... 2
17:27:02 - Got b from [3|localhost|1400] broadcast by [1|localhost|1200]
17:27:02 - Already had this. No rebroadcast.
17:27:08 - Stopping...
