17:26:56 - Starting servent [3|localhost|1400]
17:26:56 - My info: [3|localhost|1400]
17:26:56 - Neighbors:
17:26:56 - 1 2 4 
17:26:56 - Pausing for 12000 ms
17:26:59 - Got a from [1|localhost|1200] broadcast by [0|localhost|1100]
17:26:59 - Rebroadcasting... 1
17:27:00 - Got b from [1|localhost|1200] broadcast by [1|localhost|1200]
17:27:00 - Rebroadcasting... 2
17:27:00 - Got a from [2|localhost|1300] broadcast by [0|localhost|1100]
17:27:00 - Already had this. No rebroadcast.
17:27:03 - Got a from [4|localhost|1500] broadcast by [0|localhost|1100]
17:27:03 - Already had this. No rebroadcast.
17:27:03 - Got b from [2|localhost|1300] broadcast by [1|localhost|1200]
17:27:03 - Already had this. No rebroadcast.
17:27:04 - Got b from [4|localhost|1500] broadcast by [1|localhost|1200]
17:27:04 - Already had this. No rebroadcast.
17:27:08 - Stopping...
