17:51:10 - Starting servent [4|localhost|1500]
17:51:10 - My info: [4|localhost|1500]
17:51:10 - Neighbors:
17:51:10 - 0 1 2 3 
17:51:10 - Pausing for 10000 ms
17:51:14 - Got message [0|3|a|CAUSAL_BROADCAST|4]
17:51:14 - Committing [0|3|a|CAUSAL_BROADCAST|4]
17:51:16 - Got message [1|3|b|CAUSAL_BROADCAST|4]
17:51:16 - Committing [1|3|b|CAUSAL_BROADCAST|4]
17:51:17 - Got message [2|3|c|CAUSAL_BROADCAST|4]
17:51:17 - Committing [2|3|c|CAUSAL_BROADCAST|4]
17:51:20 - Current causal messages:
17:51:20 - Message 0: a from 0
17:51:20 - Message 1: b from 1
17:51:20 - Message 2: c from 2
17:51:20 - Stopping...
