17:51:10 - Starting servent [2|localhost|1300]
17:51:10 - My info: [2|localhost|1300]
17:51:10 - Neighbors:
17:51:10 - 0 1 3 4 
17:51:10 - Pausing for 3000 ms
17:51:13 - Got message [0|1|a|CAUSAL_BROADCAST|2]
17:51:13 - Committing [0|1|a|CAUSAL_BROADCAST|2]
17:51:14 - Got message [1|1|b|CAUSAL_BROADCAST|2]
17:51:14 - Committing [1|1|b|CAUSAL_BROADCAST|2]
17:51:14 - Sending message [2|0|c|CAUSAL_BROADCAST|0]
17:51:15 - Sending message [2|1|c|CAUSAL_BROADCAST|1]
17:51:16 - Sending message [2|2|c|CAUSAL_BROADCAST|3]
17:51:17 - Sending message [2|3|c|CAUSAL_BROADCAST|4]
17:51:17 - Committing [2|4|c|CAUSAL_BROADCAST|2]
17:51:17 - Pausing for 7000 ms
17:51:24 - Current causal messages:
17:51:24 - Message 0: a from 0
17:51:24 - Message 1: b from 1
17:51:24 - Message 2: c from 2
17:51:24 - Stopping...
