17:51:10 - Starting servent [3|localhost|1400]
17:51:10 - My info: [3|localhost|1400]
17:51:10 - Neighbors:
17:51:10 - 0 1 2 4 
17:51:10 - Pausing for 10000 ms
17:51:14 - Got message [0|2|a|CAUSAL_BROADCAST|3]
17:51:14 - Committing [0|2|a|CAUSAL_BROADCAST|3]
17:51:15 - Got message [1|2|b|CAUSAL_BROADCAST|3]
17:51:15 - Committing [1|2|b|CAUSAL_BROADCAST|3]
17:51:16 - Got message [2|2|c|CAUSAL_BROADCAST|3]
17:51:16 - Committing [2|2|c|CAUSAL_BROADCAST|3]
17:51:20 - Current causal messages:
17:51:20 - Message 0: a from 0
17:51:20 - Message 1: b from 1
17:51:20 - Message 2: c from 2
17:51:20 - Stopping...
