17:51:10 - Starting servent [1|localhost|1200]
17:51:10 - My info: [1|localhost|1200]
17:51:10 - Neighbors:
17:51:10 - 0 2 3 4 
17:51:10 - Pausing for 2000 ms
17:51:12 - Got message [0|0|a|CAUSAL_BROADCAST|1]
17:51:12 - Committing [0|0|a|CAUSAL_BROADCAST|1]
17:51:13 - Sending message [1|0|b|CAUSAL_BROADCAST|0]
17:51:14 - Sending message [1|1|b|CAUSAL_BROADCAST|2]
17:51:14 - Sending message [1|2|b|CAUSAL_BROADCAST|3]
17:51:15 - Got message [2|1|c|CAUSAL_BROADCAST|1]
17:51:15 - Committing [2|1|c|CAUSAL_BROADCAST|1]
17:51:16 - Sending message [1|3|b|CAUSAL_BROADCAST|4]
17:51:16 - Committing [1|4|b|CAUSAL_BROADCAST|1]
17:51:16 - Pausing for 8000 ms
17:51:24 - Current causal messages:
17:51:24 - Message 0: a from 0
17:51:24 - Message 1: c from 2
17:51:24 - Message 2: b from 1
17:51:24 - Stopping...
